<!DOCTYPE html>
<html>
  <head>
    <title>James Halon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/assets/icons/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/assets/icons/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/assets/icons/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/assets/icons/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/assets/icons/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/assets/icons/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/assets/icons/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/assets/icons/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/icons/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/assets/icons/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/assets/icons/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/icons/favicon-16x16.png"
    />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="./assets/jameshalon.css" rel="stylesheet" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PW2PBHTGDK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-PW2PBHTGDK');
    </script>
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '310242488705321');
      fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=310242488705321&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Meta Pixel Code -->
  </head>
  <body>
    <nav class="main-menu">
      <div class="halon-logo"></div>
      <div class="menu-links">
        <a href="/#streams">Live Streams</a>
        <a href="/#releases">releases &amp; features</a>
        <a href="/#resources">music resources</a>
        <a href="/#bio">biography</a>
      </div>
    </nav>
    <div class="title">james halon</div>

    <div class="content signup">
      <section class="sign-up-details" id="info">
        <h1>Sign-up for my newsletter</h1>
        <div class="call-out">
          <p>Let's try to simplify things a bit with an old school email newsletter. My goal here is not to flood your inbox with emails, but provide you with a semi-regular update on what is going on with my music. Also, the cool thing about email is it's a bi-direction form of communication. Hopefully, we can get a chance to learn a little bit about each other.</p>
          <p>There are some other perks too! I like to share new music first with the members of the newsletter, and it's a great way to get a sneak peek of what's going on.</p>
          <p>Sign up, give it a spin and if it's not for you opt-out any time, it's all good!</p>
        </div>
      </section>
      <section class="form-entry" id="opt-in">
        <iframe
          src="https://api.leadconnectorhq.com/widget/form/9ybvBeMUa2LZZ0TWxYlY"
          style="width:100%;height:100%;border:none;border-radius:0px;max-width:1400px;"
          id="inline-9ybvBeMUa2LZZ0TWxYlY" 
          data-layout="{'id':'INLINE'}"
          data-trigger-type="alwaysShow"
          data-trigger-value=""
          data-activation-type="alwaysActivated"
          data-activation-value=""
          data-deactivation-type="neverDeactivate"
          data-deactivation-value=""
          data-form-name="Website Opt In Form"
          data-height="400"
          data-layout-iframe-id="inline-9ybvBeMUa2LZZ0TWxYlY"
          data-form-id="9ybvBeMUa2LZZ0TWxYlY"
          title="Website Opt In Form"
              >
        </iframe>
      </section>
    </div>
    <footer>All rights reserved, Copyright © 2018-2024</footer>
    <!-- Lead Connector -->
    <script src="https://link.msgsndr.com/js/form_embed.js"></script>
    <!-- end Lead Connector -->
  </body>
</html>
 